<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    *{
       margin: 0;
       padding: 0;
    }
    
    body{
       background-color: black;
       color: red;
    }
    
    .nav a button{
       width: 90px;
       height: 30px;
       margin-left: 20px;
       border: 1px solid blue;
       border-radius: 5px;
       background-color: yellow;
       color: #2FD052FA;
       
    }
    
    .nav{
       margin-left: 15%;
       margin-top: 20px;
    }
    
    .h1{
       margin-top: 20px;
       
       text-align: center;
       color: red;
    }
    
    .container{
       background-color: gray;
       height: 50px;
       
    }
    
    .main{
       margin-left: 30px;
       margin-top: 20px;
       font-size: 25px;
       
    }
    
    .bold{
       color: greenyellow;
    }
    
    .main ul li a button{
       font-size: 18px;
       text-decoration: none;
       color: #00D8FFFA;
       width: 200px;
       height: 40px;
       margin-top: 10px;
    }
    
    .footer{
       height: 200px;
       background-color:#FF94E1FA;
       margin-top: 20px;
    }
       
    </style>
    <title>About Us and Contact Us</title>
</head>

<body>
   <header>
      <nav>
         <div class="nav">
         <a href="index.html"><button>SIGN UP</button></a>
         <a href="login.html"><button>LOG IN</button></a>
         </div>
      </nav>
   </header>
   <div class="container">
      <div class="heading">
      <h1 class="h1">About Us</h1>
      </div>
   </div>
   <main>
      <div class="main">
         <ul>
            <li><span class="bold">Name :-</span> Aditya Kumar.</li>
            <li><span class="bold">Address :- </span> Village - Salempur , District - Sheohar , P.S. - Tariyani Chaok , P.O. - Sheohar.</li>
            <li><span class="bold">My Photo :- </span><br><img src="myphoto.jpg/" alt="Aditya's Photo" style="width: 250px;"></li>
         </ul>
      </div>
      <div class="container">
      <div class="heading">
         <h1 class="h1">Contact Us</h1>
      </div>
      </div>
      <div class="main">
         <ul>
            <li><a href="mailto:ak6414119@gmail.com"><button style="background-color: indianred;">Mail me</button></a></li>
            <li><a href="https://wa.me/919708268593/"><button style="background-color: seagreen;">Whatsapp me</button></a></li>
            <li><a href="https://www.facebook.com/profile.php?id=100027830802048"><button style="background-color: blue;">Send me friend request on facebook</button></a></li>
            <li><a href="https://www.instagram.com/ak6414119/"><button style="background-color: red; color: whitesmoke;">Follow me on Instagram</button></a></li>
         </ul>
         
      </div>
   </main>
   <footer class="footer">
      
   </footer>

</body>

</html>