.container .search input{
  position: relative;
}

.container .search input{
  width: 40vw;
  height: 5vh;
  left: 45vw;
  border-radius: 10px;
  text-align: center;
  color: #000000D6;
  box-shadow: 1vw 1vh 25px;
}

.container .search button{
  color: #71F4C6;
  position: absolute;
  left: 90vw;
  width: 6.5vw;
  height: 5.5vh;
  background-color: black;
  border-radius: 5px;
  font-size: 1.5rem;
}
.fa-brands{
  
}

.container img , .image{
  display: inline;
  width: 75vw;
  height: 40vh;
  text-align: center;
}

.container img{
  position: relative;
  left: 10vw;
  
}

.container .main{
  margin-top: 5vh;
}

.search p a{
  text-decoration: none;
  text-shadow: 1vh 1vw 10px;
  font-size: 1.3rem;
  position: absolute;
  color: #5FFF00;
  
}

.search p a i{
  color: white;
  font-size: 2rem;
  position: absolute;
  top: 0.5vh;
}
