body {
  background-color: black;
  color: blanchedalmond;
}

.heading {
  margin-top: 5vh;
}

.heading #heading {
  border-radius: 5px;
  box-shadow: 1vw 1vh 25px;
  text-align: center;
  color: #71F4C6;
  text-shadow: 3px 2px 5px;
}

.Form {
  width: 70vw;
 /* height: 30vh;*/
  border-radius: 5px;
  display: flex;
  margin-left: 13vw;
  margin-top: 13vh;
  box-shadow: 2vw 1vh 20px;
  background-color: #FFFFFF;
  color: #B0B0B0;
  text-align: center;

}

.heading1 #heading1{
  margin-top: 1vh;
  color: #000000;
  left: 25vw;
  text-align: center;

}

.form form{
  
}

.form1 input{
  width: 65vw;
  margin-top: 1vh;
}

label{
  color: Ukraine;
}

 input[type=submit]{
  width: 50vw;
  margin-bottom: 1vh;
}
