<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/4992589e0c.js" crossorigin="anonymous"></script>
  <title></title>
</head>

<body>
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>HTML</title>

    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="/CSS/style1.css">

  </head>

  <body>
    <div class="container">
      <div class="heading">
        <h1 id="heading">AKMovies4U</h1>
      </div>
      <div class="search">
        <p><a href="/html/about.html">About Creater <i class="fa-solid fa-hand-pointer"></i></a></p>
        <form method="post" action="" id="searchForm">
          <input type="search" placeholder="search here" id="searchinput" value="">
          <button onclick="searchMovie()"><i class="fa-brands fa-searchengin"></i></button>
        </form>
      </div>
      <div class="main">
        <div id="attack">
          <div class="image">
            <a href="/html/attack.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2QahGKyeSJp9t6_If81rwibfaCzqBKstNdA&usqp=CAU" alt="Attack image">
            </a>
            <a href="/html/attack.html">
              <p>Attack: Part-1 (2022) Hindi HDCAM 1080p 720p & 480p x264 [HD-CamRip] | Full Movie</p>
            </a>
          </div>
        </div>

        <div id="rrr">
          <div class="image">
            <a href="/html/rrr.html"><img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/rrr-et00094579-29-03-2022-03-23-44.jpg" alt="RRR image">
            </a>
            <a href="/html/rrr.html">
              <p>RRR: Rise Roar Revolt (2022) Hindi PROPER HQ-HDCAM 1080p 720p & 480p x264 [HD-CamRip] | Full Movie</p>
            </a>
          </div>
        </div>
      </div>



    </div>

    <script src="/JavaScript/main.js"></script>
  </body>

  </html>



</body>

</html>
