<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>

  <link rel="stylesheet" href="/CSS/style.css">
</head>

<body>
  <div class="container">
    <div class="heading">
      <h1 id="heading">AKMovies4U</h1>
    </div>
    <div class="Form">

      <div class="form1">
        <div class="heading1">
          <h1 id="heading1">Form</h1>
        </div>
        <form method="POST" name="google-sheet" onsubmit="return sub()" action="/home.html">
          <label for="Name">Name :- </label><br>
          <input type="text" placeholder="Enter Your Name" id="Name" name="Name" required><br>

          <label for="Phone">Phone no. :-</label><br>
          <input type="tel" placeholder="Enter Your PH no." id="Phone" required minlength="10" maxlength="10" name="Phone"><br>

          <label for="Movie">Movie Name :-</label><br>
          <input type="text" placeholder="Enter Movie name " id="Movie" required name="Movie"><br>

          <input type="submit" value="Submit" name="submit"><br>
        </form>
      </div>
    </div>
  </div>

  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbyR3MCBe_PdnPeXFOhJfsHdWJT8CP3TWAA1wbQr54fyL_RDD11PWbn5FXZjiQNd7XL4uQ/exec'
    const form = document.forms['google-sheet']
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form) })
        .then(response => window.open("home.html"))
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>

</html>
