<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="/CSS/style.css">
  <link rel="stylesheet" href="/CSS/style2.css">
  <script src="https://kit.fontawesome.com/4992589e0c.js" crossorigin="anonymous"></script>


</head>

<body>
  <div class="container">
    <div class="heading">
      <h1 id="heading">AKMovies4U</h1>
    </div>

    <div id="attack Attack">
      <h2><u>Attack</u></h2>
      <div class="image">
        <h3>Attack: Part-1 (2022) Hindi HDCAM 1080p 720p & 480p x264 [HD-CamRip] | Full Movie</h3>

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2QahGKyeSJp9t6_If81rwibfaCzqBKstNdA&usqp=CAU" alt="Attack image"><br><br>
        <hr>
      </div>
      <div class="download">
        <h2>DOWNLOAD HERE</h2>
        <hr>

        <h3><a href="/html/notavailable.html">1080P<i class="fa-solid fa-ban"></i></a>
          <hr>
        </h3>
        
        <h3><a href="https://mdisk.me/convertor/320x133/88jlub">720P<i class="fa-solid fa-download"></i></a>
          <hr>
        </h3>
        
        <h3><a href="https://mdisk.me/convertor/12x5/yFfNAM">480P<i class="fa-solid fa-download"></i></a>
          <hr>
          <h3><a href="/html/notavailable.html">360P<i class="fa-solid fa-ban"></i></a>
            <hr>
          </h3>
          
          <h3><a href="/html/notavailable.html">240P<i class="fa-solid fa-ban"></i></a>
            <hr>
          </h3>
          <h3><a href="/html/notavailable.html">144P<i class="fa-solid fa-ban"></i></a>
            <hr>
          </h3>

          <h2>TRAILER</h2>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/KnC-XvFGflM" title="YouTube video player" frameborder="2px" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


      </div>

    </div>
  </div>
</body>

</html>
