<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="/CSS/style.css">
  <link rel="stylesheet" href="/CSS/style2.css">
  <script src="https://kit.fontawesome.com/4992589e0c.js" crossorigin="anonymous"></script>


</head>

<body>
  <div class="container">
    <div class="heading">
      <h1 id="heading">AKMovies4U</h1>
    </div>

    <div id="RRR rrr">
      <h2><u>RRR</u></h2>
      <div class="image">
        <h3>RRR: Rise Roar Revolt (2022) Hindi PROPER HQ-HDCAM 1080p 720p & 480p x264 [HD-CamRip] | Full Movie</h3>

        <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/rrr-et00094579-29-03-2022-03-23-44.jpg" alt="RRR image"><br><br>
        <hr>
      </div>
      <div class="download">
        <h2>DOWNLOAD HERE</h2>
        <hr>

        <h3><a href="https://3qgc.short.gy/qyuNt7-RRR-480p-547.6mb">1080P<i class="fa-solid fa-download"></i></a>
          <hr>
        </h3>
        <h3><a href="https://3qgc.short.gy/itXgZD-RRR-720p-1.4gb">720P<i class="fa-solid fa-download"></i></a>
          <hr>
        </h3>
        <h3><a href="https://3qgc.short.gy/qyuNt7-RRR-480p-547.6mb">480P<i class="fa-solid fa-download"></i></a>
          <hr>
          <h3><a href="/html/notavailable.html">360P<i class="fa-solid fa-ban"></i></a>
            <hr>

          </h3>
          <h3><a href="/html/notavailable.html">240P<i class="fa-solid fa-ban"></i></a>
            <hr>
          </h3>
          <h3><a href="/html/notavailable.html">144P<i class="fa-solid fa-ban"></i></a>
            <hr>
          </h3>

          <h2>TRAILER</h2>

          <iframe width="560" height="315" src="https://www.youtube.com/embed/GY4BgdUSpbE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      </div>

    </div>
  </div>
</body>

</html>
